pc방 프로그램 구동 방법
1. 어드민계정(admin, admin)먼저 접속 & 관리자 창 끄지않기
2. 로그인창에서 user로그인

DB정보
[member_info]

create table member_info(
id varchar2(20) primary key,
pw varchar2(20) not null,
name varchar2(20) not null,
email varchar2(50),
tel varchar2(20),
remain_time number default 0,
register_time date default sysdate
);
++++++
insert into member_info values('admin', 'admin', '관리자', 'admin@ad.com', '000-0000-0000', 1, '22/02/08');


[time]

create table time(
time_code varchar2(20) primary key,
charge_time number,
time_price number
);
++++++
insert into time values('t001', 3600, 1000);
insert into time values('t002', 7200, 2000);
insert into time values('t003', 10800, 3000);
insert into time values('t005', 18000, 5000);
insert into time values('t012', 43200, 10000);
insert into time values('t024', 86400, 20000);


[item]

create table item(
item_code varchar2(20) primary key,
menu_category varchar2(20) not null,
menu_name varchar2(20) not null,
price number,
pcs number,
item_pic varchar2(100)
);
++++++
insert into item values('i101', '식사', '김밥', 3000, 5, '/pic/kimbob.jpg');
insert into item values('i102', '식사', '김치볶음밥', 5500, 1, '/pic/rlaqhR.jpg');
insert into item values('i201', '라면', '진라면', 2500, 4, '/pic/wlsfkaus.jpg');
insert into item values('i301', '분식', '떡볶이', 3000, 5, '/pic/EjrqhRdl.jpg');
insert into item values('i401', '간식', '감자튀김', 3000, 2, '/pic/rkaxnl.jpg');
insert into item values('i501', '과자', '새우깡', 3000, 5, '/pic/todnRkd.jpg');
insert into item values('i601', '음료', '콜라', 1500, 10, '/pic/zhffk.jpg');


[sale]

create table sale(
sale_code varchar2(20),
sale_cost number,
sale_pcs number,
sale_time date default sysdate
);